{
  "name": "Social Hash",
  "description": "",
  "repository": "https://michal98763@bitbucket.org/michal98763/social-hash-project.git",
  "logo": "",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
